# Sadovod

./: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  README.md  Sadovod.csproj  appsettings.Development.json  appsettings.json  db-init.Dockerfile  docker-compose.yml  Руководство пользователя.md  Техническое_Задание.md
Areas/Admin/Controllers/: AdminProductsController.cs  AuditLogController.cs  DashboardController.cs  LoginAuditController.cs  OrdersController.cs  PushController.cs  SettingsController.cs  UsersController.cs
Areas/Admin/Views/AdminProducts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  FavoritesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  PushController.cs
Data/: SadovodDbContext.cs
Models/Entities/: AuditLog.cs  Category.cs  Favorite.cs  LoginAuditLog.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  PushSubscription.cs  Role.cs  ShopSetting.cs  User.cs
Models/ViewModels/: AdminOrderListViewModel.cs  AuditLogFilterViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  DashboardViewModel.cs  LoginAuditFilterViewModel.cs  LoginViewModel.cs  ProductEditViewModel.cs  ProductListViewModel.cs  ProfileViewModel.cs  PushSendViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  UserListViewModel.cs
Scripts/: InitDatabase.sql
Services/: AuthService.cs  CartService.cs  FavoriteService.cs  ImageService.cs  PushNotificationService.cs  SeedService.cs  SettingsService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Favorites/: Index.cshtml
Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
Views/Orders/: Create.cshtml  MyOrders.cshtml
Views/Products/: Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _FavoriteButton.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/: service-worker.js
wwwroot/css/: site.css
wwwroot/js/: favorites.js  push.js  site.js
Отчёты/: Отчёт 2.md  Отчёт 3.md  Отчёт.md
Руководства/: Руководство пользователя 2.md  Руководство пользователя 3.md
ТЗ/: Тех_задание_2.md  Тех_задание_3.md
(+8 files in other folders)
