# =============================================================================
#  Образ-инициализатор базы данных «Садовод».
#  Содержит sqlcmd (mssql-tools18 в составе образа SQL Server 2022) и сам
#  скрипт InitDatabase.sql, СКОПИРОВАННЫЙ внутрь образа на этапе сборки.
#
#  Почему COPY, а не bind-mount: на Windows bind-mount хостовой папки с не-ASCII
#  путём (например «…\Прокет ПП\Садовод\Scripts») монтируется пустым, и sqlcmd
#  не находит скрипт. Копирование из контекста сборки работает независимо от пути.
# =============================================================================
FROM mcr.microsoft.com/mssql/server:2022-latest
COPY Scripts/InitDatabase.sql /scripts/InitDatabase.sql
