<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Sadovod</RootNamespace>
    <AssemblyName>Sadovod</AssemblyName>
    <UserSecretsId>sadovod-shop-2026</UserSecretsId>
  </PropertyGroup>

  <!-- Вложенная git-копия проекта (Sadovod_git) не должна компилироваться вместе
       с основным проектом. В самой копии этой папки нет — правило там безвредно. -->
  <ItemGroup>
    <Compile Remove="Sadovod_git\**\*.cs" />
    <Content Remove="Sadovod_git\**\*" />
    <EmbeddedResource Remove="Sadovod_git\**\*" />
    <None Remove="Sadovod_git\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

</Project>